{
  "name": "visionapi_viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-GitHub/visionapi_viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mob-GitHub/visionapi_viewer/issues"
  },
  "homepage": "https://github.com/mob-GitHub/visionapi_viewer#readme"
}
